/* PROMO SLIDER */
.promo-slider {
  position: relative;
  width: 100%;
  overflow: hidden; /* ðŸ”‘ CLAVE */
}

.promo-slider picture {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.25s ease-in-out;
}

.promo-slider picture.active {
  opacity: 1;
}

.promo-slider img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* ðŸ”‘ CLAVE */
  display: block; /* evita espacios fantasma */
}


/* CATEGORIES */
.categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 300px);
  gap: 10px;
  padding: 10px 5px;
}

.category {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  transition: transform 0.4s ease;
}

.category:hover {
  transform: scale(0.95);
}

.category.large {
  grid-row: span 2;
}

.category img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.category:hover img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.45);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.overlay a {
  margin-top: 10px;
  padding: 8px 20px;
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

/* PRESTIGE */
.prestige {
  display: flex;
  justify-content: space-around;
  padding: 30px 20px;
  background-color: #e5ded5;
}

.card {
  width: 30%;
  background: white;
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.35s ease, box-shadow 0.35s ease;
    /* transform 0.4s ease,
    box-shadow 0.35s ease, */
    /* background-color 0.35s ease,
    color 0.35s ease; */
}

.card:hover {
  transform: scale(1.08) translateY(-5px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.15);
  /* background-color: #2563eb; /* azul elegante
  color: #ffffff; */
}

/* ABOUT */
.about-slider {
  display: flex;
  align-items: center;
}

.about-slider button {
  right: 0;
  position: absolute;
  background: rgba(0,0,0,0.5);
  color: white;
  border: none;
  font-size: 2rem;
  padding: 10px;
  cursor: pointer;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .categories {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .category.large {
    grid-row: span 1;
  }

  .prestige {
    flex-direction: column;
    gap: 20px;
  }

  .card {
    width: 100%;
  }
}

.footer {
  background: #0f172a; /* azul oscuro elegante */
  color: #e5e7eb;
  padding: 60px 20px 20px;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.footer-section {
  display: flow-root;
  flex-direction: column;
  align-items: center;
}

.footer-section h4 {
  margin-bottom: 20px;
  font-size: 1.1rem;
  color: white;
}

.footer-section-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-section-contact h4 {
  margin-bottom: 20px;
  font-size: 1.1rem;
  color: white;
}

.location {
  margin-bottom: 15px;
}

.content_location_ws{
  display: flex;
}

.location strong {
  display: block;
  font-weight: 600;
}


.location p {
  font-size: 0.9rem;
  color: #cbd5f5;
}

.social {
  display: block;
  margin-bottom: 12px;
  color: #cbd5f5;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social:hover {
  color: #38bdf8; /* azul claro */
}

.footer-bottom {
  margin-top: 40px;
  text-align: center;
  font-size: 0.8rem;
  color: #94a3b8;
}

